# OntoSQL Format Specification Index (Tier 2: Reference Layer)
>
> This file maps each Skill type to the tertiary retrieval documents
> that contain the actual formatting rules. LLM agents read this index
> to discover which format doc(s) to retrieve for a given task.
>
> **Design principle**: format rules never live in primary skill layer.
> Skills reference format docs via `# @format:` tags. The actual rules
> are in Tier 3 documents, each ≤2000 tokens for precise retrieval.

## Retrieval Index Map

| Format Doc ID | Doc File | Applies To | Token Budget |
|---------------|----------|------------|--------------|
| `json_output_format` | [json_output_format.md](file:///Users/liuruiqi/ontosql/specs/tertiary/json_output_format.md) | ALL Skills | ≤2000 |
| `bash_script_format` | [bash_script_format.md](file:///Users/liuruiqi/ontosql/specs/tertiary/bash_script_format.md) | lifecycle, ops, graph | ≤2000 |
| `sql_query_format` | [sql_query_format.md](file:///Users/liuruiqi/ontosql/specs/tertiary/sql_query_format.md) | ALL Skills | ≤2000 |
| `embedding_format` | [embedding_format.md](file:///Users/liuruiqi/ontosql/specs/tertiary/embedding_format.md) | write Skills | ≤2000 |
| `error_response_format` | [error_response_format.md](file:///Users/liuruiqi/ontosql/specs/tertiary/error_response_format.md) | ALL Skills | ≤2000 |
| `input_schema_format` | [input_schema_format.md](file:///Users/liuruiqi/ontosql/specs/tertiary/input_schema_format.md) | ALL Skills | ≤2000 |
| `brace_bracket_guide` | [brace_bracket_guide.md](file:///Users/liuruiqi/ontosql/specs/tertiary/brace_bracket_guide.md) | ALL Skills (cross-cutting) | ≤2000 |

## Per-Skill Format Requirements

| Skill Category | Required Format Docs |
|----------------|---------------------|
| lifecycle | `json_output_format` `bash_script_format` `error_response_format` `brace_bracket_guide` |
| query | `json_output_format` `sql_query_format` `error_response_format` `input_schema_format` `brace_bracket_guide` |
| write | `json_output_format` `sql_query_format` `embedding_format` `error_response_format` `input_schema_format` `brace_bracket_guide` |
| ops | `json_output_format` `bash_script_format` `error_response_format` `brace_bracket_guide` |
| graph | `json_output_format` `sql_query_format` `bash_script_format` `error_response_format` `input_schema_format` `brace_bracket_guide` |

## LLM Retrieval Strategy

```
Agent receives task → reads manifest.json → identifies required Skills
    │
    ├─→ For each Skill, read @format tags → lookup in this index
    │      │
    │      └─→ Retrieve only the needed tertiary docs (NOT all of them)
    │             │
    │             └─→ Inject doc content into context (≤2000 tokens each)
    │
    └─→ cross-cutting: always retrieve brace_bracket_guide
```

**Rule**: never inject all 7 docs. Maximum 3-4 per task based on `# @format:` tags.</think>先创建 Tier 2（引用规范层）的格式索引，然后创建全部 7 个 Tier 3（三级检索文档）



<｜DSML｜tool_calls>
<｜DSML｜invoke name="Write">
<｜DSML｜parameter name="content" string="true">{
  "layer": "tier2_reference",
  "description": "OntoSQL format specification manifest for LLM agents",
  "design_principle": "Format rules live in tertiary docs, NOT in primary skill layer",
  "retrieval_strategy": {
    "max_docs_per_task": 4,
    "cross_cutting_docs": ["brace_bracket_guide"],
    "cache_ttl_seconds": 3600
  },
  "format_docs": [
    {
      "id": "json_output_format",
      "path": "specs/tertiary/json_output_format.md",
      "token_limit": 2000,
      "scope": ["lifecycle","query","write","ops","graph"],
      "description": "JSON response envelope structure (status, data, meta, error)"
    },
    {
      "id": "bash_script_format",
      "path": "specs/tertiary/bash_script_format.md",
      "token_limit": 2000,
      "scope": ["lifecycle","ops","graph"],
      "description": "Shell header layout, set flags, brace/bracket consistency rules for bash"
    },
    {
      "id": "sql_query_format",
      "path": "specs/tertiary/sql_query_format.md",
      "token_limit": 2000,
      "scope": ["query","write","graph"],
      "description": "SQL function call formatting, parameter escaping, json_agg usage"
    },
    {
      "id": "embedding_format",
      "path": "specs/tertiary/embedding_format.md",
      "token_limit": 2000,
      "scope": ["write"],
      "description": "1536-dim vector formatting for pgvector, NULL vs [] distinction"
    },
    {
      "id": "error_response_format",
      "path": "specs/tertiary/error_response_format.md",
      "token_limit": 2000,
      "scope": ["lifecycle","query","write","ops","graph"],
      "description": "Error JSON envelope, error codes (ERR_*), exit code mapping"
    },
    {
      "id": "input_schema_format",
      "path": "specs/tertiary/input_schema_format.md",
      "token_limit": 2000,
      "scope": ["query","write","graph"],
      "description": "Input JSON parameter conventions, required vs optional, validation rules"
    },
    {
      "id": "brace_bracket_guide",
      "path": "specs/tertiary/brace_bracket_guide.md",
      "token_limit": 2000,
      "scope": ["all"],
      "description": "CRITICAL: Brace/bracket consistency rules for JSON, bash, and SQL (models incl. v4pro MUST apply)"
    },
    {
      "id": "execution_constraints",
      "path": "specs/tertiary/execution_constraints.md",
      "token_limit": 2000,
      "scope": ["all"],
      "description": "Timeout limits, resource caps, concurrency rules, retry/idempotency, error recovery"
    },
    {
      "id": "tool_invocation_spec",
      "path": "specs/tertiary/tool_invocation_spec.md",
      "token_limit": 2000,
      "scope": ["all"],
      "description": "Pre-flight requirements, env vars, stdin/stdout contract, exit codes, signal handling"
    },
    {
      "id": "permission_model",
      "path": "specs/tertiary/permission_model.md",
      "token_limit": 2000,
      "scope": ["lifecycle","query","write","ops","graph"],
      "description": "Four-layer permission model (network/DB/process/filesystem), minimum privilege principle"
    },
    {
      "id": "system_adaptation",
      "path": "specs/tertiary/system_adaptation.md",
      "token_limit": 2000,
      "scope": ["lifecycle"],
      "description": "OS/CPU/compiler/library compatibility matrix, pre-build checklist"
    }
  ]
}